<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carnetadresseModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="csp" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="sexe" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="numtel">
    <Key>
      <PropertyRef Name="idNumTel" />
    </Key>
    <Property Name="idNumTel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idContact" Type="int" Nullable="false" />
    <Property Name="NumeroTel" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="carnetadresseModelStoreContainer">
    <EntitySet Name="contact" EntityType="Self.contact" Schema="carnetadresse" store:Type="Tables" />
    <EntitySet Name="numtel" EntityType="Self.numtel" Schema="carnetadresse" store:Type="Tables" />
  </EntityContainer>
</Schema>